<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>The SocialSignIn project - delegating authentication for your Java/Spring webapp to Saas providers using Spring Social and Spring Security 3.1</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.0em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/socialsignin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

  

    <h1><a href="http://github.com/socialsignin">The SocialSignIn project</a></h1>

    <div class="description">
    Delegating the authentication and security of your application to SaaS providers using Spring Social

    </div>

   <h2>SocialSignIn Audience</h2>
<p>Java/Spring developers creating websites which require login functionality and which need to connect to 3rd party APIs.</p>

<h2>
SocialSignIn Aims</h2>
<p>To remove need for local username/password combinations and local user management by delegating login to 3rd party.</p>

			<p> To re-use as much of the existing Spring framework as possible, building on Spring Social modules.</p>
	        	 
			<p> To allow a sample applications with login/connection to chosen 3rd party providers to be created quickly and easily, using latest release versions
			 of Spring, Spring Security and Spring Social</p>
    
    <h2>Dependencies</h2>
	<p>Spring Framework 3.1.0, Spring Security 3.1.0, Spring Social 1.0.2, <a href="http://socialsignin.github.com/spring-social-security/">Spring Social Security 1.0.2-SNAPSHOT</a>, <a href="https://github.com/socialsignin/socialsignin-provider">SocialSignIn Providers 1.0.2-SNAPSHOT</a></p>
    <h2>Getting started</h2>


<p>Checkout our <a href="https://github.com/socialsignin/socialsignin-showcase">SocialSignIn Showcase</a> project, or use our <a href="https://github.com/socialsignin/mvn-archetype-socialsignin-webapp">SocialSignIn Maven Archetype</a> to create your own sample application.

<p>All non-standard dependencies are deployed to the <a href="http://repo.opensourceagility.com/snapshots">OpenSourceAgility maven snapshot repository</a></p>



<h2>License</h2>
<p>http://www.apache.org/licenses/LICENSE-2.0</p>
<h2>Authors</h2>
<p>Michael Lavelle (michael@lavelle.name)
<br/>      </p>
<h2>Contact</h2>
<p> (michael@lavelle.name)
<br/>      </p>


  </div>

  
</body>

</html>

